{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@common/*": ["common/*"],
            "@components/*": ["components/*"],
            "@layout/*": ["layout/*"],
            "@pages/*": ["pages/*"],
            "@P-api/*": ["pages/api/*"],
            "@dashboard/*": ["pages/dashboard/*"],
            "@services/*": ["services/*"],
            "@api/*": ["services/api/*"],
            "@styles/*": ["styles/*"],
        },
    },
}